
# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("___________________Урок_6,_задание_3____________________")
print(" Программа выводит все четные числа на заданном отрезке ")

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. 
# Выведите все четные числа на заданном отрезке через пробел.

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим количество чисело A

    print()
    print("Введите целое число А")
 
    A = int(input())

# вводим количество чисело B

    print()
    print("Введите целое число B")
 
    B = int(input())

# проверяем обратное условие A ≤ B.

    if A > B:
                
        print()
        print("Вы ввели число A больше числа B")

    else:

        print("Долее будут выведенны все чётные числа")
        print("на заданном отрезке от А, до В")
        
        S = A # создаём счётчик для нахождения методом перебора
        stroka = ""

        # считаем кол-во делителей

        while S != B :
            if S % 2 == 0: # нет остатка от деления, значит число чётное
                stroka += (str(S) + " ")
            S += 1

# выводим полученные результаты

    print()
    print("Ответ " + stroka)

# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())